

.container{
   
    width: 100%;
    padding: 2vw 0;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}
.item{
    width: 100%;
    height: 45vw;
    width: 75vw;
    background: #70DAAA;
    border-radius: 20px;
    box-shadow: 0 0  20px 10px rgba(0, 0, 0, .4);
 
    grid-template-columns: repeat(2,1fr);
    display: grid;

}
.contact{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    
}
.submit-form{
    background: #70DAAA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*.first-text{
    color: #70DAAA;
    padding: 20px;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
*/
.image{
    
   
    width: 95%;
   
    
    
}
.item2{
    display: flex;
    justify-content: center; 
    align-items: center;
}
.social-media{
    display: flex;
    justify-content: center; 
    align-items: center; 
 
}
.social-links ul li{
    padding: 15px;
    font-size: 24px;
    margin-top: 10px;
    list-style: none;
}
.social-links ul li i {
    background-color: #70DAAA;
    padding: 3px;
    border-radius: 5px;
    transition: .3s;
    color: aliceblue;
}
.social-media i:hover {

    background: white;
    color: #70DAAA;
}
.social-media{
    text-decoration:  #fff;
    
}
.second-text{
    font-weight: 500;
    color: #70DAAA;
    padding-left: 20px;
    margin-bottom: 10px;
}
.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
   
    color: #fff;
}
.submit-form form{
    display: flex;
    flex-direction: column;
   
    align-items: center;
    gap: 1px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;

}

.input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}
.input-box label{
  
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{


    background: #70DAAA;
    font-weight: 500;
    font-size: 12px;
   
}


textarea.input{

    resize: none;
    min-height: 150px;
    overflow: auto;
  
    
}

.btn{

    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 13px;
    color: #70DAAA;
    cursor: pointer;
    font-weight: 500;

}

@media (max-width:900px){

    .item{
        grid-template-columns: 1fr;
        grid-template-rows: 20%  80%;
        width: 89vw;
        height: 100vw;
    }

.contact{
  
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
}
.item2{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.text{
    font-size: 20px;
    text-align: center;
}
.btn{

    width: 25%;
    height: 40px;
    font-size: 12px;


}
.image{
    width: 10vw;
    height: 10vw;
    margin: 1vw 0 0 0 ;
  
}
.social-media{
 
    margin-top:  0; 
}
.social-links ul li{

    margin-top: 0;

}


}