.img {
   min-width: 15vw; 
   max-width: 15vw; 
   min-height: 18vh; 
   max-height: 18vh;      
}

.img-card {
   min-width: 15vw; 
   max-width: 15vw; 
   min-height: 18vh; 
   max-height: 18vh;    
   padding-top: 25px; 
}

h3{
    padding-bottom: 20px;
}

article {
    padding-top: 20px; 
    padding-left: 20px;
    font-size: 1.2rem;
}

#list-news{
    padding-left: 23px;
}

h2{
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}

.flex-row-space-around{
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-around;
}

#logo-card {
  display: block; 
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.parent {
  width: 290px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 20px;
}

.card {
  height: 100%;
  border-radius: 50px;
  background: linear-gradient(135deg, rgb(0, 255, 214) 0%, rgb(8, 226, 96) 100%);
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
}

.glass {
  transform-style: preserve-3d;
  position: absolute;
  inset: 8px;
  border-radius: 55px;
  border-top-right-radius: 100%;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.349) 0%, rgba(255, 255, 255, 0.815) 100%);
  /* -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px); */
  transform: translate3d(0px, 0px, 25px);
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  transition: all 0.5s ease-in-out;
}

.content {
  padding: 20px 50px 0px 40px;
  transform: translate3d(0, 0, 26px);
  height: 18vw;
  max-height: 300px;
  display: flex;
  flex-direction: column;
}

.content .title {
  display: block;
  color: #00894d;
  font-weight: 900;
  font-size: 20px;
  padding-bottom: 20px; 
}

.content .text {
  display: block;
  color: rgba(0, 137, 78, 0.7647058824);
  font-size: 15px;
  margin-top: 20px;
}

.bottom {
  padding: 10px 12px;
  transform-style: preserve-3d;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translate3d(0, 0, 26px);
}

.bottom .view-more {
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: flex-end;
  transition: all 0.2s ease-in-out;
}

.bottom .view-more:hover {
  transform: translate3d(0, 0, 10px);
}

.bottom .view-more .view-more-button {
  background: none;
  border: none;
  color: #00c37b;
  font-weight: bolder;
  font-size: 12px;
}


.logo {
  position: absolute;
  right: 0;
  top: 0;
  transform-style: preserve-3d;
}

.logo .circle {
  display: block;
  position: absolute;
  aspect-ratio: 1;
  border-radius: 50%;
  top: 0;
  right: 0;
  box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background: rgba(0, 249, 203, 0.2);
  transition: all 0.5s ease-in-out;
}

.logo .circle1 {
  width: 170px;
  transform: translate3d(0, 0, 20px);
  top: 8px;
  right: 8px;
}

.logo .circle2 {
  width: 140px;
  transform: translate3d(0, 0, 40px);
  top: 10px;
  right: 10px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  transition-delay: 0.4s;
}

.logo .circle3 {
  width: 110px;
  transform: translate3d(0, 0, 60px);
  top: 17px;
  right: 17px;
  transition-delay: 0.8s;
}

.logo .circle4 {
  width: 80px;
  transform: translate3d(0, 0, 80px);
  top: 23px;
  right: 23px;
  transition-delay: 1.2s;
}

.logo .circle5 {
  width: 50px;
  transform: translate3d(0, 0, 100px);
  top: 30px;
  right: 30px;
  display: grid;
  place-content: center;
  transition-delay: 1.6s;
}



.parent:hover .card {
  transform: rotate3d(1, 1, 0, 30deg);
  box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
}

.parent:hover .card .logo .circle2 {
  transform: translate3d(0, 0, 60px);
}

.parent:hover .card .logo .circle3 {
  transform: translate3d(0, 0, 80px);
}

.parent:hover .card .logo .circle4 {
  transform: translate3d(0, 0, 100px);
}

.parent:hover .card .logo .circle5 {
  transform: translate3d(0, 0, 120px);
}

@media only screen and (max-width: 768px) {
  .img {
    min-width: 50vw;
    max-width: 50vw;
    min-height: 30vh;
    max-height: 30vh;
  }
  
  .img-card {
    min-width: 50vw;
    max-width: 50vw;
    min-height: 30vh;
    max-height: 30vh;
  }

  .content {
    padding: 50px 20px 0px 20px;
  }

  .content .title {
    padding-bottom: 20px;
  }

  .bottom .view-more {
    width: 60%;
  }

  .bottom .view-more .view-more-button {
    font-size: 10px;
  }
}

@media only screen and (max-width: 576px) {
  .img {
    min-width: 80vw;
    max-width: 80vw;
    min-height: 40vh;
    max-height: 40vh;
  }
  
  .img-card {
    min-width: 80vw;
    max-width: 80vw;
    min-height: 40vh;
    max-height: 40vh;
  }

  .content {
    padding: 50px 10px 0px 10px;
  }

  .content .title {
    padding-bottom: 10px;
  }

  .bottom .view-more {
    width: 70%;
  }

  .bottom .view-more .view-more-button {
    font-size: 8px;
  }
}
.news-container{
  width: 95vw;
  border-top: solid 1px gray;
  border-bottom: solid 1px gray;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px;
}
.news-card{
  width: 280px;
  height:  300px;
  border: solid 1px lightseagreen;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.img-card-container{
    flex: 3;
    
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-card-container img{
   width: 90%;
}
.text-card-container{
  flex: 1;
}
.text-card-container h3{
  text-align: center;
}
.text-card-container a{
  text-decoration: none;
 
}